* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

#root {
	height: 100vh;
	position: relative;
}

/* LAYOUT */

.header,
.footer {
	background-color: rgb(255, 149, 63);
	width: 100%;
	height: 50px;

	color: rgb(255, 255, 255);

	font-size: x-large;
	font-weight: bold;
	font-size: x-large;
}

.footer {
	display: flex;
	justify-content: center;
	align-items: center;
}

.navbar {
	height: 100%;
	display: flex;
}

.navbar_container {
	height: 100%;
	display: flex;
	align-items: center;
}

.navbar_container-item {
	margin-left: 20px;
	color: rgb(255, 255, 255);
	text-decoration: none;
}

.main {
	height: 100%;
	background-color: #dcdcdc;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
}

.main_title {
	padding: 30px 0 0 0;
}

/* CARD */

/* FORM */

/* ORDERS */

.table-container {
	width: 100%;
	display: flex;
	background-color: white;
	flex-direction: column;
}

table {
	width: 100%;
	border-collapse: collapse;
}
th,
td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
th {
	background-color: #f2f2f2;
}

td img {
	max-width: 100px;
	max-height: 100px;
}
